.testimonialWrapper{
  background: #FCD025;
}

.testimonialWrapper .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.article {
  font-size: 24px;
  font-style: italic;
  text-align: center;
}

.author {
  font-size: 18spx;
  font-style: bold;
}

.stars {
  font-style: normal;
  font-size: 40px;
}

.article .a{
  margin: auto;
}

.testimonialWrapper h2{
  padding-top: 16px;
  color: #333;
}

.testimonialWrapper h2 .cambridge {
  font-family: 'Times New Roman', Times, serif;
  color: #333;
}

.testimonialWrapper h2 .indipendent {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #F04D22;
}

.testimonialWrapper .grid>:first-child {
  padding: 1em;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items: center;
  animation: slideLeft;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  position: relative;
} 

@keyframes slideLeft{
  0% {left: -1000px;}
  100% {left: 0;}
}

.testimonialWrapper .grid>:last-child {
  margin: auto;
  animation: slideRight;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: relative;
} 

@keyframes slideRight{
  0% {right: -1000px;}
  100% { right: 0;}
}

.testimonialWrapper .grid img{
  height: 304px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px  rgba(80, 80, 15, 1);
}

.text-center{
  text-align: center;
  font-style: normal;
}

